POSTGRES_PORT="5432"
POSTGRES_PASSWORD="password"
POSTGRES_USER="postgres"
POSTGRES_DB="auth_db"
AUTH_QUEUE="auth_queue"
USERS_QUEUE="users_queue"

RABBITMQ_URL=amqp://admin:admin@localhost:5672

JWT_ACCESS_SECRET="challenge"
JWT_REFRESH_SECRET="challenge_refresh"